
SUPABASE_URL=https://svjpdlkwyboljjtvqivc.supabase.co
SUPABASE_SERVICE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2anBkbGt3eWJvbGpqdHZxaXZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMwODU1OSwiZXhwIjoyMDU3ODg0NTU5fQ.AxyWIRGCP8kh05NrkszntDxbSyB6uRfMsH80YM1b8kg
JWT_SECRET=30bd2a7bc9bd1fafbf9768448b5bb6a4d643221ab23a40cfa16b78124b345949
PORT=3000
NODE_ENV=development
LOG_LEVEL=info
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d