SUPABASE_URL=https://svjpdlkwyboljjtvqivc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2anBkbGt3eWJvbGpqdHZxaXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDg1NTksImV4cCI6MjA1Nzg4NDU1OX0.P9tShtVo9hnuKVE2IycZ5QkVWiZuPsBR5El1YXnq-D4
SUPABASE_JWT_SECRET=your_supabase_jwt_secret
PORT=5001