PORT=3000
NODE_ENV=development

# Supabase Credentials
SUPABASE_URL=https://svjpdlkwyboljjtvqivc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2anBkbGt3eWJvbGpqdHZxaXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDg1NTksImV4cCI6MjA1Nzg4NDU1OX0.P9tShtVo9hnuKVE2IycZ5QkVWiZuPsBR5El1YXnq-D4

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MjQ4OTE2OCwiZXhwIjoxNzQyNDkyNzY4fQ.ZLku2Ko0FPymDFA3u_NZ_E79JrOsicVez-q6VPlifqQ

SUPABASE_URL=https://svjpdlkwyboljjtvqivc.supabase.co
SUPABASE_SERVICE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2anBkbGt3eWJvbGpqdHZxaXZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMwODU1OSwiZXhwIjoyMDU3ODg0NTU5fQ.AxyWIRGCP8kh05NrkszntDxbSyB6uRfMsH80YM1b8kg
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2anBkbGt3eWJvbGpqdHZxaXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDg1NTksImV4cCI6MjA1Nzg4NDU1OX0.P9tShtVo9hnuKVE2IycZ5QkVWiZuPsBR5El1YXnq-D4
JWT_SECRET=30bd2a7bc9bd1fafbf9768448b5bb6a4d643221ab23a40cfa16b78124b345949
